<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Master</title>
</head>
<body>

    <h1>Welcome to Text Master</h1>
    <h2>Your Text After Transformations</h2>

    {% if transformations %}
    <ul>
        {% for transformation in transformations %}
        <li>{{ transformation }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    {% if length %}
    <p>Number of letters: <strong>{{ length }}</strong></p>
    {% endif %}

    <p><strong>Original Text:</strong> {{ original_text }}</p>
    <p><strong>Transformed Text:</strong> {{ analyzed_text }}</p>

</body>
</html>
