<!-- Footer -->
<footer 
style="background-color: black;"
class="text-center text-lg-start custom-footer text-white">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      
      <a href="https://www.instagram.com/its_ur_musuuu" class="me-4 text-reset" >
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/mustafa-pinjari-287625256" class="me-4 text-reset" >
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://github.com/MustafaPinjari" class="me-4 text-reset" >
        <i class="fab fa-github"></i>
      </a>

    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Text Master
          </h6>
          <p>
              Here you can Covert your text into desired format
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="https://zapito.odoo.com" class="text-reset">Zapito</a>
          </p>
          <p>
            <a href="https://zohapearls.odoo.com/" class="text-reset">Zoha Pearls</a>
          </p>

          
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="https://mustafapinjari.netlify.app" class="text-reset">Pricing</a>
          </p>
          
          <p>
            <a href="https://mustafapinjari.netlify.app" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="https://mustafapinjari.netlify.app" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            unlessuser99@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +91 8799849225</p>
          <p><i class="fas fa-print me-3"></i> +91 7798849225</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="mustafapinjari">https://mustafapinjari.netlify.app</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script>
        document.getElementById('selectAll').addEventListener('change', function() {
          const checkboxes = document.querySelectorAll('.form-check-input[type="checkbox"]:not(#selectAll)');
          checkboxes.forEach(checkbox => checkbox.checked = this.checked);
        });
      </script>
      
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
