<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Master</title>
</head>
<body style="background-color: #FFFFF;">

<h1>Welcom e to Text Master</h1>
<h2>Enter Your String</h2>

<form action="/analyzer" method="get" id="textForm">
    <textarea name="text" style="width: 1462px; height: 253px; border-radius: 10px;"></textarea>

    <br><br>
    <input type="checkbox" id="selectAll">Select All Transformations
    <br><br>

    <input type="checkbox" name="spaceremover">Remove Space
    <br>

    <input type="checkbox" name="countlength">Count Length
    <br>

    <input type="checkbox" name="uppercase">Upper Case
    <br>

    <input type="checkbox" name="lowercase">Lower Case
    <br>

    <input type="checkbox" name="removepunctuation">Remove Punctuation
    <br>

    <input type="checkbox" name="titlecase">Title Case
    <br>

    <input type="checkbox" name="reverse">Reverse String
    <br> 
    <button type="submit">Analyze</button>
</form>

<script>
    document.getElementById('selectAll').addEventListener('change', function () {
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach(function (checkbox) {
            checkbox.checked = document.getElementById('selectAll').checked;
        });
    });
</script>

</body>
</html>
